[tox]
envlist = clean,pypy,py34,py33,py27,py27-django17git,py27-trunk,docs,status
skip_missing_interpreters = true

[flake8]
ignore = E501,E128

[base]
deps=
  coverage
  psycopg2

[testenv]
commands=
  coverage run --branch --source=boardinghouse --omit="boardinghouse/contrib/invite/*" -a setup.py test
deps=
  django>=1.7,<1.8
  {[base]deps}

[testenv:clean]
deps=
  coverage
commands=
  coverage erase

[testenv:py27-django17git]
deps=
  {[base]deps}
  django>=1.7,<1.8

[testenv:py34-django17git]
deps=
  {[base]deps}
  django>=1.7,<1.8

[testenv:py27-trunk]
deps=
  git+https://github.com/django/django.git
  {[base]deps}

[testenv:py34-trunk]
deps=
  git+https://github.com/django/django.git
  {[base]deps}

[testenv:pypy]
deps=
  https://www.djangoproject.com/download/1.7c1/tarball/
  coverage
  psycopg2cffi
commands=
  /bin/sh -c "echo 'from psycopg2cffi import compat; compat.register()' > {toxworkdir}/pypy/site-packages/psycopg2.py"
  coverage run --branch --source=boardinghouse --omit="boardinghouse/contrib/invite/*" -a setup.py test

[testenv:docs]
changedir=docs
deps= -rdocs/requirements.txt
commands=
  make
  sphinx-build -b html -d build/doctrees source  build/html
whitelist_externals=
  /usr/bin/make

[testenv:example1]
changedir=examples/boarding_school
commands=
  make clean
  make database
  make test
whitelist_externals=
  /usr/bin/make

[testenv:flake8]
deps=
  flake8
commands=
  flake8 boardinghouse

[testenv:status]
deps=
  coverage
commands=
  coverage report
  ./badges.sh