[tox]
; envlist = clean,pypy,py34,py33,py27,py27-django17git,py27-trunk,docs,status
envlist = clean,{py27,py33,py34,pypy}-django{17,trunk},docs,status
skip_missing_interpreters = true

[flake8]
ignore = E501,E128

[testenv]
deps=
  django17: Django>=1.7,<1.8
  djangotrunk: git+https://github.com/django/django.git
  coverage
  pypy: psycopg2ffi
  py27: psycopg2
  py33: psycopg2
  py34: psycopg2
commands=
  coverage run --branch --source=boardinghouse --omit="boardinghouse/contrib/invite/*" -a setup.py test

[testenv:clean]
deps=
  coverage
commands=
  coverage erase

[testenv:pypy]
commands=
  /bin/sh -c "echo 'from psycopg2cffi import compat; compat.register()' > {toxworkdir}/pypy/site-packages/psycopg2.py"
  coverage run --branch --source=boardinghouse --omit="boardinghouse/contrib/invite/*" -a setup.py test

[testenv:docs]
changedir=docs
deps= -rdocs/requirements.txt
commands=
  make
  sphinx-build -b html -d build/doctrees source  build/html
whitelist_externals=
  /usr/bin/make

[testenv:example1]
changedir=examples/boarding_school
commands=
  make clean
  make database
  make test
whitelist_externals=
  /usr/bin/make

[testenv:flake8]
deps=
  flake8
commands=
  flake8 boardinghouse

[testenv:status]
deps=
  coverage
commands=
  coverage report
  ./badges.sh