[tox]
envlist = py27-django14,py27-django15,py27-django16,py27-trunk,py27

[base]
deps=
  coverage
  django_coverage

[testenv]
commands=
  python setup.py test
deps=
  django
  south
  {[base]deps}
setenv=
  COVERAGE=true

[testenv:py27-django14]
deps=
  django>=1.4,<1.5
  south
  {[base]deps}

[testenv:py27-django15]
deps=
  django>=1.5,<1.6
  south
  {[base]deps}

[testenv:py27-django16]
deps=
  django>=1.6,<1.7
  south
  {[base]deps}

[testenv:py27-trunk]
deps=
  git+https://github.com/django/django.git
  {[base]deps}